# post-service

./: README.md  pom.xml
src/main/java/com/csiris/postservice/: PostServiceApplication.java
src/main/java/com/csiris/postservice/config/: ApiDocConfig.java  BeanConfig.java  DataLoader.kt  EventListenerConfig.java  JpaConfig.java
src/main/java/com/csiris/postservice/config/kafka/: ConsumerConfig.java  ProducerConfig.java
src/main/java/com/csiris/postservice/endpoints/: PostRestController.java
src/main/java/com/csiris/postservice/endpoints/error/: ConstraintViolationExceptionErrorHandler.java  GeneralErrorHandler.java  GenericErrorHandler.java  JsonSyntaxErrorHandler.java  LoggerControllerAdvice.java  MethodArgumentExceptionErrorHandler.java
src/main/java/com/csiris/postservice/event/: Event.java  PostCreatedEvent.java  PostCreatedEventListener.java
src/main/java/com/csiris/postservice/event/contract/: InternalEventListener.java
src/main/java/com/csiris/postservice/service/: PostService.java
src/main/java/com/csiris/postservice/util/: GenericValidator.java  NonNullPropertyObjectCopier.java
src/main/kotlin/com/csiris/postservice/mapper/: DtoEntityMapperKotlinExtension.kt
src/main/kotlin/com/csiris/postservice/persistence/: BaseEntity.kt  Post.kt
src/main/kotlin/com/csiris/postservice/persistence/listener/: PostAuditListener.kt
src/main/kotlin/com/csiris/postservice/persistence/storage/: PostStorage.kt
src/main/kotlin/com/csiris/postservice/transport/: GenericErrorMessage.kt  GenericResponse.kt  PostDto.kt
src/main/resources/: messages.properties
src/test/java/com/csiris/postservice/: PostServiceApplicationTests.java
